# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ark/com/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MovieApplication.java
app/src/main/java/com/ark/movieapp/: MovieActivity.java
app/src/main/java/com/ark/movieapp/cloud/: CloudManager.java  ResponseListener.java  VolleySingleton.java
app/src/main/java/com/ark/movieapp/cloud/NetworkCallbacks/: StringRequestJsonResponse.java
app/src/main/java/com/ark/movieapp/cloud/VolleyHelpers/: PosterLoader.java  StringRequestJsonResponse.java
app/src/main/java/com/ark/movieapp/tmdbhandlers/: TmdbHandler.java  TmdbMovieHandler.java
app/src/main/java/com/ark/movieapp/tools/: MovieFetchHelper.java  MovieFetchListener.java  MovieListFetcher.java
app/src/main/java/com/ark/movieapp/ui/adapter/: MovieListAdapter.java
app/src/main/java/com/ark/movieapp/ui/controller/: MovieListAdapter.java
app/src/main/java/com/ark/movieapp/ui/fragment/: MovieDetailsFragment.java  MovieListFragment.java
app/src/main/java/com/ark/movieapp/ui/model/: Movie.java
app/src/main/java/com/ark/movieapp/ui/view/: MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/ark/movieapp/ui/widgets/: TextViewLight.java
app/src/main/java/com/ark/movieapp/util/: Configuration.java
app/src/main/java/com/ark/movieapp/utils/: Configuration.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  fragment_movie_list.xml  item_movielist_summary.xml  layout_list_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
