apply plugin: 'com.android.application'
apply plugin: 'android'
def keystore_location = System.getenv("ARK_KEYSTORE")

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "ark.com.movieapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        release {
            def propsFile = file("${keystore_location}")
            def configName = 'release'

            if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                android.signingConfigs[configName].storeFile = file(props['storeFile'])
                android.signingConfigs[configName].storePassword = props['storePassword']
                android.signingConfigs[configName].keyAlias = props['keyAlias']
                android.signingConfigs[configName].keyPassword = props['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app", "MovieInfo-${variant.versionName}"))
        }

    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/movito/movito-utils"
    }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okio:okio:1.1.0'
    compile group: 'info.movito', name: 'themoviedbapi', version:'1.1'
    compile files('libs/volley.jar')
}

task printKeyStoreHome{
    println keystore_location
}
